<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Godric</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		*
{
	margin: 0;
	padding: 0;
}

html{scroll-behavior: smooth;}

body{
	background-color: black;
	font-size: 32px;
}

.topnav {
	position: sticky;
	top: 0;
	background-color:black;
  	overflow: hidden;
}

.topnav-right li{
	list-style: none;
	display: inline;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: white;
  color: black;
  border-radius: 20px 0px 20px 0px;
  transition: 0.5s ease;
  transform: scale(1.2);
}
.topnav a.active:hover {
	background-color: black;
	transform: scale(1);
  }

.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
}

#home{
	color: white;
	height: relative;
	line-height: 1.5em;
	padding: 20px 15px;
	background-image: url("assets/lightscape-Eeaf2izntuM-unsplash.jpg");
	background-size: cover;
	height: 100%;
	width: auto;
	padding-top: 300px;
	padding-bottom: 150px;
}

#services{
	color: white;
	height: relative;
	line-height: 1.5em;
	padding: 20px 15px;
  	background-image:url("assets/pink_flowers_macos_mojave_black_background_girly_stock_5120x2880.jpg");
	background-size: cover;
	height: 100%;
	width: auto;
	padding-top: 150px;
	padding-bottom: 150px;
}

button{
	height: 40px;
	font-size: 16px;
	padding: 6px 18px;
	margin: 10px;
	border: 1px solid white;
	border-radius: 30px;
	border-color: white;
	color: white;
	background-color: transparent;
	
}
button:hover{
		color: white;
		text-decoration: underline;
		transition: 0.5s ease;
		transform: scale(1.1);
}

#aboutus{
	color: white;
	height: relative;
	line-height: 1.5em;
	padding: 20px 15px;
  	background-image:url("assets/k.jpg");
	background-size: cover;
	height: 100%;
	width: auto;
	padding-top: 150px;
	
}
	</style>

<div class="topnav">
	<div class="topnav-centered">
	  <a href="#home" class="active"><span style="color:white">Godric web solutions</span></a>
	</div>

	<div class="topnav-right">
		<a href="#services">Services</a>
		<a href="#insights">Insights</a>
		<a href="#careers">Careers</a>
		<a href="#aboutus">About Us</a>
	</div>
  
  </div>
</head>
<body>

	<section id="home">
		<h1>We Implement Your Idea.</h1>
			<p>We are here for you to give best real life implementation of your idea.</p>
				<a href="#home"><button>Get started</button></a>
				<button>Learn more</button><br/>
	</section>

<section id="services">
	<h1>Services</h1><br>
	<h4>A constantly evolving portfolio to meet the ever-changing needs of our clients.</h4>
	<p>We focus on three ‘playing fields’ dedicated to the digitalization of key management areas 
	at the core of businesses: Customer First, Intelligent Industry, and Enterprise Management. 
	This is underpinned by two technological pillars essential to all forms of digital transformation
	 – data and cloud, without losing sight of the fundamentals of cybersecurity and sustainable development.</p><br>
	 
	<button>Web Development</button>
	<button>Android Develpment</button>
	<button>UI/UX Design</button>
</section>

	<section id="aboutus">
		<h1>About us</h1><br>
		<h4>We partner with companies to transform and manage their business by unlocking the value of technology.</h4><br>
		<p>As a leading strategic partner to companies around the world, we have leveraged technology to enable business transformation for more than 50 years. 
			We address the entire breadth of business needs, from strategy and design to managing operations. 
			To do this, we draw on deep industry expertise and a command of the fast-evolving fields of cloud, data artificial intelligence, connectivity, 
			software, digital engineering, and platforms.</p><br>
	</section

</body>
</html>
